user root;
worker_processes  1;

error_log logs/error.log info;
events {
    worker_connections 1024;
}
http {
    lua_package_path "/home/continue/Flow-analysis-platform/locust/lua/?.lua;;";
    server {
        listen 80;
        server_name example.com;
        location / {
           # 执行 Lua 脚本
            access_by_lua_file /home/continue/Flow-analysis-platform/locust/lua/collect.lua;
            # 处理请求
            proxy_pass http://127.0.0.1:8080;
        }
    }
}